{
  "name": "infnet-calculadora-backend-main",
  "version": "1.0.0",
  "description": "Primeiro Projeto de Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
